# BrahmanBrowser

./: build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: brahman-release-key.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brahmanlabs/browser/: BrahmanApp.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
